<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-EW-MqY">
                                <rect key="frame" x="0.0" y="96" width="390" height="665"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-TH-IT6" userLabel="Top Text Field">
                                <rect key="frame" x="146" y="405" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-on-h5k" userLabel="Bottom Text Field">
                                <rect key="frame" x="146" y="405" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-ZI-KqM">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="w9F-5M-h5T"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="tNy-AF-gFX">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="p1m-ah-NgK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera.fill" catalog="system" id="brT-jb-ihz" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="qtV-JE-jYr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-1p-ubY" userLabel="NavigationToolbar">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="oqC-aq-w7Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="DBP-If-J6P"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XX-EW-MqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39M-Ky-VN3"/>
                            <constraint firstItem="KFb-1p-ubY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBh-UH-uwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIl-on-h5k" secondAttribute="bottom" constant="90" id="FVT-hv-WNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBn-ZI-KqM" secondAttribute="trailing" id="HUY-Lk-vX9"/>
                            <constraint firstItem="TBn-ZI-KqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST9-RH-q9Y"/>
                            <constraint firstItem="oIl-on-h5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uxh-jn-Hk7"/>
                            <constraint firstItem="KFb-1p-ubY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDm-Mf-RIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIl-on-h5k" secondAttribute="trailing" constant="16" id="Wl2-4d-nUF"/>
                            <constraint firstItem="1Nt-TH-IT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="anU-x3-3el"/>
                            <constraint firstItem="3XX-EW-MqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hml-NF-9rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Nt-TH-IT6" secondAttribute="trailing" constant="16" id="jdG-f9-eWG"/>
                            <constraint firstItem="3XX-EW-MqY" firstAttribute="top" secondItem="KFb-1p-ubY" secondAttribute="bottom" constant="5" id="paj-Ch-lRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBn-ZI-KqM" secondAttribute="trailing" id="uWB-TY-CXH"/>
                            <constraint firstItem="1Nt-TH-IT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="ufI-I5-z0h"/>
                            <constraint firstItem="TBn-ZI-KqM" firstAttribute="top" secondItem="3XX-EW-MqY" secondAttribute="bottom" id="yPb-Eb-4eZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBn-ZI-KqM" secondAttribute="bottom" id="ycY-5I-1BP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="oIl-on-h5k" id="1s2-YB-jsh"/>
                        <outlet property="cameraButton" destination="brT-jb-ihz" id="eDS-y9-GQh"/>
                        <outlet property="imagePickerView" destination="3XX-EW-MqY" id="4Yw-Ye-qbk"/>
                        <outlet property="topTextField" destination="1Nt-TH-IT6" id="M4z-Im-pFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
